PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://mani12kandan654_db_user:ab7O9BCuqTXBBPc8@cluster-1.oc7dhoy.mongodb.net/supermarket?retryWrites=true&w=majority&appName=Cluster-1
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_123456
JWT_EXPIRE=30d

# Razorpay (Get from https://dashboard.razorpay.com)
RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_secret_key

CLIENT_URL=http://localhost:3000
